/* .dark_content{
    
} */

/* messages alert styles */
.alert_content{
    position: absolute;
    top: 70px;
    left: calc(50% - 225px) ;
    margin: auto;
    width: 450px;
    min-height: 25px;
    border: #008cff solid 2px;
    border-radius: 12px;
    padding-bottom: 22px;
    background-color: #008cffa5;
    backdrop-filter: blur(4px);
    transform: translateY(-40vh);
    transition: all 0.5s ease;
    z-index: 10;
}
.alert_content.skep{
    transform: translateY(0);
}


.alert , .alert_info{
    font-size: large;
    padding: 4px 6px;
    display: none;
}
.alert.active, .alert_info.active{
    display: flex;
}
.alt_fx{
    position: absolute;
    bottom: 4px;
    right: 10px;
    background: rgba(255, 251, 251, 0.255);
    width: 65px;
    border-radius: 10px;
    backdrop-filter: blur(3px);
}


/* input styles */

.forom input{
    outline: 2px solid #008cff;
    outline-offset: 1px;
    height: 24px;
    border-radius: 6px;
    background: rgba(231, 174, 67, 0.572);
    padding-left: 17px;
    border-bottom: 3px solid red;
}
.forom input:hover{
    outline-offset: 0px;
}
.forom input:focus-visible{
    outline-offset: -2px;
    background: rgba(255, 255, 255, 0.786);
    color: #000;
}
.forom input:valid{
    border-bottom: 3px solid rgb(8, 254, 0);
    background: rgba(255, 255, 255, 0.923);
    color: #000;
}
.forom select{
    height: 24px;
    border-radius: 4px;
    color: #000;
    font: 1em sans-serif;
}
.forom select option{
    text-align: center;
    background-color: rgb(231, 174, 67);
    border: 1px solid #000;
}
.forom label{
    font: 1em serif;
    font-weight: bold;
}

/* semi bouton du forom */
#psi{
    width: 25%;
    min-width: 120px;
    height: 28px;
    margin-left: 10px;
    background-color: rgb(110, 215, 4);
    border-radius: 22px;
    margin-top: 8px;
    
}
#psi:active{
    position: relative;
    top: 4px;
}
#psi:hover{
    background-color: rgba(78, 150, 5, 0.858);
}

/* por levolution ou etape d'un publications */

.evolut_content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}
.evolut_content h3{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50px;
    width: 32px;
    height: 32px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.evolut_content h3:hover{
    border-color: rgb(102, 255, 0);
    background-color:  rgba(102, 255, 0, 0.133);
    cursor: pointer;
}
.evolut_content hr{
    width: 22%;
    height: 3px;
    background-color: red;
    border: none;
}

/* 1er forom */

.file_forom{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: calc(100vh - 200px) ;
}
.file_forom input[type=file]{
    background: #000;
    color: #fff;
    width: 80%;
    padding: 6px 2px;
    padding-left: 12px;
    border-radius: 8px;
    margin-top: 12px;
    border-bottom: 3px red solid;
}
.file_forom input[type=file]:valid{
        border-bottom: 3px rgb(14, 255, 14) solid;
}
.file_svg{
    margin-bottom: 20px;
    border: 1px solid rgb(117, 31, 31);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.file_svg.rotat{
    border: 5px solid rgb(23, 21, 21);
    border-top-color: rgba(255, 0, 0, 0.778);
    animation: spin 1s infinite linear;
    background-color: rgba(240, 248, 255, 0.847);
}
.file_svg.rotat .upsvg{
    display: none;
}
@keyframes spin{
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.upsvg{
    width: 80px;
    height: 80px;
}
.upsvg.fx{
    display: none;
}
.psi2{
    display: none;
}


/* 2eme forom */

.infor_forom{
    display: none;
    flex-direction: column;
    width: 85%;
    margin: auto;
    gap: 10px;
}
.pr_forom{
    display: flex;
    width: calc(100% - 20px) ;
    gap: 23px;
    margin: 0 10px;
}
.infor {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.infor div{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
}
.lect_ts{
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    border-radius: 14px;
    background: #000;
}
.lect_ts .vidlect {
    width:  480px;
    border-radius: 14px;
    display: none;
}
.vid_svg{
    width:  480px;
    border-radius: 14px;
}
/* .lect_ts::before{
    content: "";
    background: rgba(54, 236, 30, 0.883);
    position: absolute;
    bottom: 0px;
    width:  25%;
    height: 2%;
    border: 1px solid #fff;
    background-image: url(../darck_logo.png); 
} */

.req_op{
    display: flex;
    width: 100%;
}
.req_op div,.req_op .resp{
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
    width: 100%;
    gap: 12px;
}
.supinfo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 98%;
    gap: 17px;
    margin: auto;
}
.inf_sup{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inf_sup textarea{
    width: calc(100% - 12px) ;
    height: 32px;
    padding-top: 4px;
    padding-left: 12px;
    color: #000;
    border-radius: 4px;
}


@media all and (max-width:1000px){
    .pr_forom{
        flex-direction: column-reverse;
        align-items: center;
        width: calc(100% - 20px);
    }
    .lect_ts{
        width: 95%;
    }
    .lect_ts *{
        width: 100%;
        
    }
    .lect_ts .vidlect{
        width: 100%;
        
    }
    .infor{
        gap: 10px;
    }
}


/* forom partie 3 */
.tr_forom{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    max-width: 600px;
    margin: auto;
    gap: 14px;
}
.lect_couver{
    width: 100%;
    max-height: 380px;
    border: 2px solid #000;
    border-radius:  16px;
    background-color: rgba(0, 0, 0, 0.553);
    display: flex;
    align-items: center;
    justify-content: center;
}
.lect_couver img{
    width: 100%;
    max-height: 380px;
    object-position: cover;
    border-radius:  16px;
    padding: 2px;

}
.couver, .couvers{
    display: none;
}
.select_btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 12px;
}
#btn{
    width: 100%;
    height: 27px;
    border-radius: 12px;
    color: #000;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', serif;
    gap: 5px;
    cursor: pointer;
   
}
#btn:active{
    position: relative;
    top: 4px;
}
#btn:hover{
    background-color: rgba(246, 245, 245, 0.899);
   
}


/* dernier du forom  */

.vald_forom{
    margin: auto;
    width: 80%;
    max-width: 600px;
    height: calc(100vh - 200px);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.vld_info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.vld_info h4{
    border: #008cff solid 2px;
    background-color: #008cffbf;
    color: white;
    min-width: 85px;
    width: 20%;
    max-width: 120px;
    text-align: center;
    border-radius: 12px;
}
.chargement{
    width: var(--wd ,0);
    /* background: hsl(360,100%,50%); */
    background-color:  red;
    height: 10px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;

    /* A 25% A 60%
    background-image: linear-gradient(to right, red 15%, yellow 50%); */
  /*60% A 100%
  background-image: linear-gradient(to right, red 15%, orange 30%, yellow 50%,
green 80%); */
}
.progress{
    width: 100%;
    background: rgb(0, 0, 0);
    height: 10px;
    border-radius: 10px;
    
}
.valid , .annule{
    width: 100%;
    color: #000;
    border-radius: 22px;
    height: 28px;
}
.valid:active , .annule:active{
    position: relative;
    top: 5px;
}
.annule{
    display: none;
}
#mycanvas{
    display: none;
}